|pool |name | Win %| Avg Pts| Current|  Max|
|:----|:----|-----:|-------:|-------:|----:|
|Main |p15  | 0.210|  940.05|       0| 1920|
|Main |p19  | 0.210|  905.25|       0| 1920|
|Main |p18  | 0.150|  876.65|       0| 1920|
|Main |p14  | 0.135|  759.75|       0| 1920|
|Main |p16  | 0.080|  753.65|       0| 1920|
|Main |p20  | 0.060|  823.85|       0| 1920|
|Main |p13  | 0.050|  847.75|       0| 1920|
|Main |p17  | 0.050|  724.55|       0| 1920|
|Main |p11  | 0.040|  776.85|       0| 1920|
|Main |p21  | 0.015|  860.35|       0| 1920|
|Main |p12  | 0.000|  456.35|       0| 1920|

Last Updated: 2021-03-18 23:36:03
