|pool |name | Win %| Top 3 %| Last %| Avg Pts| Current|  Max|
|:----|:----|-----:|-------:|------:|-------:|-------:|----:|
|Main |p15  | 0.210|   0.580|  0.000|  940.05|       0| 1920|
|Main |p19  | 0.210|   0.390|  0.000|  905.25|       0| 1920|
|Main |p18  | 0.150|   0.370|  0.000|  876.65|       0| 1920|
|Main |p14  | 0.135|   0.315|  0.030|  759.75|       0| 1920|
|Main |p16  | 0.080|   0.135|  0.015|  753.65|       0| 1920|
|Main |p20  | 0.060|   0.290|  0.005|  823.85|       0| 1920|
|Main |p13  | 0.050|   0.380|  0.005|  847.75|       0| 1920|
|Main |p17  | 0.050|   0.150|  0.020|  724.55|       0| 1920|
|Main |p11  | 0.040|   0.120|  0.010|  776.85|       0| 1920|
|Main |p21  | 0.015|   0.270|  0.010|  860.35|       0| 1920|
|Main |p12  | 0.000|   0.000|  0.905|  456.35|       0| 1920|
