|pool |name | Win %| Top 3 %| Last %| Avg Pts| Current|  Max|
|:----|:----|-----:|-------:|------:|-------:|-------:|----:|
|UPay |p7   | 0.230|   0.615|  0.005|  899.45|       0| 1920|
|UPay |p5   | 0.175|   0.485|  0.030|  841.15|       0| 1920|
|UPay |p3   | 0.170|   0.415|  0.000|  816.15|       0| 1920|
|UPay |p10  | 0.125|   0.375|  0.055|  728.65|       0| 1920|
|UPay |p2   | 0.080|   0.230|  0.030|  715.95|       0| 1920|
|UPay |p4   | 0.080|   0.300|  0.070|  739.65|       0| 1920|
|UPay |p8   | 0.045|   0.135|  0.235|  622.65|       0| 1920|
|UPay |p1   | 0.040|   0.305|  0.075|  722.15|       0| 1920|
|UPay |p9   | 0.035|   0.075|  0.075|  634.25|       0| 1920|
|UPay |p6   | 0.020|   0.065|  0.425|  551.65|       0| 1920|
