library(knitr)
library(tidyverse)
library(scales)
library(jsonlite)
source('create brackets.R')

#submitted <- create_brackets(espn_picks, 21) %>% mutate(name = paste0('p',sim), sim = NULL, pool = c(rep('UPay', 63*10),rep('Main', 63*11)))

current_json <- fromJSON('https://projects.fivethirtyeight.com/march-madness-api/2021/madness.json')
current_run <- current_json$forecasts$mens$current_run$teams %>% 
  mutate(
    team_slot = team_slot - team_slot %% 2,
    rd1_win = NULL
  )

max_score <- current_run %>% 
  filter(team_alive == 1) %>% 
  select(team_slot) %>% 
  distinct %>% 
  inner_join(submitted, by = c("team_slot")) %>% 
  mutate(pts = (2^(rd-2)) * 10) %>% 
  group_by(pool, name) %>% 
  summarise(max_pts = sum(pts), .groups = 'drop')

curr_score <- current_run %>% 
  select(team_slot, contains('rd')) %>% 
  pivot_longer(contains('rd'), names_to = c('rd',NA), values_to = 'prob', names_prefix = 'rd', names_sep = '_') %>% 
  mutate(rd = as.numeric(rd)) %>% 
  filter(prob == 1) %>% 
  inner_join(submitted, by = c("team_slot", "rd")) %>% 
  mutate(pts = (2^(rd-2)) * 10) %>% 
  group_by(pool, name) %>% 
  summarise(curr_pts = sum(pts), .groups = 'drop')

sim_results <- current_run %>% 
  create_brackets(200) %>% 
  left_join(submitted, by = c('rd', 'rd_slot'), suffix = c('_actual', '_pick')) %>% 
  mutate(pts = ifelse(team_slot_pick == team_slot_actual, (2^(rd-2)) * 10, 0)) %>% 
  group_by(sim, pool, name) %>% 
  summarise(tot = sum(pts) + (runif(1) / 100), .groups = 'drop') %>% 
  arrange(-tot) %>% 
  group_by(sim, pool) %>% 
  mutate(
    rank = row_number(),
    in_pool = max(rank),
    tot = floor(tot)
  ) %>% 
  ungroup
  

complete_res <- sim_results %>% 
  group_by(pool, name) %>% 
  summarise(
    `Win %` = mean(ifelse(rank == 1, 1, 0)),
    #`Top 3 %` = mean(ifelse(rank <= 3, 1, 0)),
    #`Last %` = mean(ifelse(rank == in_pool, 1, 0)),
    `Avg Pts` = mean(tot),
    .groups = 'drop'
  ) %>% 
  left_join(curr_score, by = c("pool", "name")) %>% 
  left_join(max_score, by = c("pool", "name")) %>% 
  mutate(curr_pts = ifelse(is.na(curr_pts), 0, curr_pts)) %>% 
  rename(`Current` = curr_pts, `Max` = max_pts) %>% 
  arrange(-`Win %`)


complete_res %>%
  filter(pool == 'UPay') %>%
  mutate(pool = NULL) %>% 
  kable %>%
  paste(collapse = '\n') %>%
  write.table('UPay.txt', row.names = F, col.names = F, quote = F)

complete_res %>%
  filter(pool == 'Main') %>%
  kable %>%
  paste(collapse = '\n') %>%
  write.table('Main.txt', row.names = F, col.names = F, quote = F)
