library(tidyverse)

pred_df <- read_csv('https://projects.fivethirtyeight.com/march-madness-api/2021/fivethirtyeight_ncaa_forecasts.csv') %>% 
  mutate(forecast_date = as.Date(forecast_date)) %>% 
  filter(forecast_date == min(forecast_date) & gender == 'mens')

sim_df <- pred_df %>% 
  select(team_slot, contains('rd')) %>% 
  pivot_longer(contains('rd'), names_to = c('rd',NA), values_to = 'prob', names_prefix = 'rd', names_sep = '_') %>% 
  mutate(
    rd = as.numeric(rd),
    rd_slot = team_slot - (team_slot %% (2^rd)) + (64 / (2 ^ (7 - rd)))
  ) %>% 
  group_by(rd, rd_slot) %>% 
  sample_n(size = 10, weight = prob, replace = T) %>% 
  mutate(sim = row_number()) %>% 
  ungroup %>% 
  pivot_wider(sim, names_from = c(rd, rd_slot), values_from = team_slot) %>% 
  mutate(
    `6_32` = ifelse(`7_64` <  64, `7_64`, `6_32`),
    `6_96` = ifelse(`7_64` >=  64, `7_64`, `6_96`),
    `5_16` = ifelse(`6_32` <  32, `6_32`, `5_16`),
    `5_48` = ifelse(`6_32` >=  32, `6_32`, `5_48`),
    `5_80` = ifelse(`6_96` <  96, `6_96`, `5_80`),
    `5_112` = ifelse(`6_96` >=  96, `6_96`, `5_112`),
    `4_8` = ifelse(`5_16` <  16, `5_16`, `4_8`),
    `4_24` = ifelse(`5_16` >=  16, `5_16`, `4_24`),
    `4_40` = ifelse(`5_48` <  48, `5_48`, `4_40`),
    `4_56` = ifelse(`5_48` >=  48, `5_48`, `4_56`),
    `4_72` = ifelse(`5_80` <  80, `5_80`, `4_72`),
    `4_88` = ifelse(`5_80` >=  80, `5_80`, `4_88`),
    `4_104` = ifelse(`5_112` <  112, `5_112`, `4_104`),
    `4_120` = ifelse(`5_112` >=  112, `5_112`, `4_120`),
    `3_4` = ifelse(`4_8` <  8, `4_8`, `3_4`),
    `3_12` = ifelse(`4_8` >=  8, `4_8`, `3_12`),
    `3_20` = ifelse(`4_24` <  24, `4_24`, `3_20`),
    `3_28` = ifelse(`4_24` >=  24, `4_24`, `3_28`),
    `3_36` = ifelse(`4_40` <  40, `4_40`, `3_36`),
    `3_44` = ifelse(`4_40` >=  40, `4_40`, `3_44`),
    `3_52` = ifelse(`4_56` <  56, `4_56`, `3_52`),
    `3_60` = ifelse(`4_56` >=  56, `4_56`, `3_60`),
    `3_68` = ifelse(`4_72` <  72, `4_72`, `3_68`),
    `3_76` = ifelse(`4_72` >=  72, `4_72`, `3_76`),
    `3_84` = ifelse(`4_88` <  88, `4_88`, `3_84`),
    `3_92` = ifelse(`4_88` >=  88, `4_88`, `3_92`),
    `3_100` = ifelse(`4_104` <  104, `4_104`, `3_100`),
    `3_108` = ifelse(`4_104` >=  104, `4_104`, `3_108`),
    `3_116` = ifelse(`4_120` <  120, `4_120`, `3_116`),
    `3_124` = ifelse(`4_120` >=  120, `4_120`, `3_124`),
    `2_2` = ifelse(`3_4` <  4, `3_4`, `2_2`),
    `2_6` = ifelse(`3_4` >=  4, `3_4`, `2_6`),
    `2_10` = ifelse(`3_12` <  12, `3_12`, `2_10`),
    `2_14` = ifelse(`3_12` >=  12, `3_12`, `2_14`),
    `2_18` = ifelse(`3_20` <  20, `3_20`, `2_18`),
    `2_22` = ifelse(`3_20` >=  20, `3_20`, `2_22`),
    `2_26` = ifelse(`3_28` <  28, `3_28`, `2_26`),
    `2_30` = ifelse(`3_28` >=  28, `3_28`, `2_30`),
    `2_34` = ifelse(`3_36` <  36, `3_36`, `2_34`),
    `2_38` = ifelse(`3_36` >=  36, `3_36`, `2_38`),
    `2_42` = ifelse(`3_44` <  44, `3_44`, `2_42`),
    `2_46` = ifelse(`3_44` >=  44, `3_44`, `2_46`),
    `2_50` = ifelse(`3_52` <  52, `3_52`, `2_50`),
    `2_54` = ifelse(`3_52` >=  52, `3_52`, `2_54`),
    `2_58` = ifelse(`3_60` <  60, `3_60`, `2_58`),
    `2_62` = ifelse(`3_60` >=  60, `3_60`, `2_62`),
    `2_66` = ifelse(`3_68` <  68, `3_68`, `2_66`),
    `2_70` = ifelse(`3_68` >=  68, `3_68`, `2_70`),
    `2_74` = ifelse(`3_76` <  76, `3_76`, `2_74`),
    `2_78` = ifelse(`3_76` >=  76, `3_76`, `2_78`),
    `2_82` = ifelse(`3_84` <  84, `3_84`, `2_82`),
    `2_86` = ifelse(`3_84` >=  84, `3_84`, `2_86`),
    `2_90` = ifelse(`3_92` <  92, `3_92`, `2_90`),
    `2_94` = ifelse(`3_92` >=  92, `3_92`, `2_94`),
    `2_98` = ifelse(`3_100` <  100, `3_100`, `2_98`),
    `2_102` = ifelse(`3_100` >=  100, `3_100`, `2_102`),
    `2_106` = ifelse(`3_108` <  108, `3_108`, `2_106`),
    `2_110` = ifelse(`3_108` >=  108, `3_108`, `2_110`),
    `2_114` = ifelse(`3_116` <  116, `3_116`, `2_114`),
    `2_118` = ifelse(`3_116` >=  116, `3_116`, `2_118`),
    `2_122` = ifelse(`3_124` <  124, `3_124`, `2_122`),
    `2_126` = ifelse(`3_124` >=  124, `3_124`, `2_126`),
    `1_1` = ifelse(`2_2` <  2, `2_2`, `1_1`),
    `1_3` = ifelse(`2_2` >=  2, `2_2`, `1_3`),
    `1_5` = ifelse(`2_6` <  6, `2_6`, `1_5`),
    `1_7` = ifelse(`2_6` >=  6, `2_6`, `1_7`),
    `1_9` = ifelse(`2_10` <  10, `2_10`, `1_9`),
    `1_11` = ifelse(`2_10` >=  10, `2_10`, `1_11`),
    `1_13` = ifelse(`2_14` <  14, `2_14`, `1_13`),
    `1_15` = ifelse(`2_14` >=  14, `2_14`, `1_15`),
    `1_17` = ifelse(`2_18` <  18, `2_18`, `1_17`),
    `1_19` = ifelse(`2_18` >=  18, `2_18`, `1_19`),
    `1_21` = ifelse(`2_22` <  22, `2_22`, `1_21`),
    `1_23` = ifelse(`2_22` >=  22, `2_22`, `1_23`),
    `1_25` = ifelse(`2_26` <  26, `2_26`, `1_25`),
    `1_27` = ifelse(`2_26` >=  26, `2_26`, `1_27`),
    `1_29` = ifelse(`2_30` <  30, `2_30`, `1_29`),
    `1_31` = ifelse(`2_30` >=  30, `2_30`, `1_31`),
    `1_33` = ifelse(`2_34` <  34, `2_34`, `1_33`),
    `1_35` = ifelse(`2_34` >=  34, `2_34`, `1_35`),
    `1_37` = ifelse(`2_38` <  38, `2_38`, `1_37`),
    `1_39` = ifelse(`2_38` >=  38, `2_38`, `1_39`),
    `1_41` = ifelse(`2_42` <  42, `2_42`, `1_41`),
    `1_43` = ifelse(`2_42` >=  42, `2_42`, `1_43`),
    `1_45` = ifelse(`2_46` <  46, `2_46`, `1_45`),
    `1_47` = ifelse(`2_46` >=  46, `2_46`, `1_47`),
    `1_49` = ifelse(`2_50` <  50, `2_50`, `1_49`),
    `1_51` = ifelse(`2_50` >=  50, `2_50`, `1_51`),
    `1_53` = ifelse(`2_54` <  54, `2_54`, `1_53`),
    `1_55` = ifelse(`2_54` >=  54, `2_54`, `1_55`),
    `1_57` = ifelse(`2_58` <  58, `2_58`, `1_57`),
    `1_59` = ifelse(`2_58` >=  58, `2_58`, `1_59`),
    `1_61` = ifelse(`2_62` <  62, `2_62`, `1_61`),
    `1_63` = ifelse(`2_62` >=  62, `2_62`, `1_63`),
    `1_65` = ifelse(`2_66` <  66, `2_66`, `1_65`),
    `1_67` = ifelse(`2_66` >=  66, `2_66`, `1_67`),
    `1_69` = ifelse(`2_70` <  70, `2_70`, `1_69`),
    `1_71` = ifelse(`2_70` >=  70, `2_70`, `1_71`),
    `1_73` = ifelse(`2_74` <  74, `2_74`, `1_73`),
    `1_75` = ifelse(`2_74` >=  74, `2_74`, `1_75`),
    `1_77` = ifelse(`2_78` <  78, `2_78`, `1_77`),
    `1_79` = ifelse(`2_78` >=  78, `2_78`, `1_79`),
    `1_81` = ifelse(`2_82` <  82, `2_82`, `1_81`),
    `1_83` = ifelse(`2_82` >=  82, `2_82`, `1_83`),
    `1_85` = ifelse(`2_86` <  86, `2_86`, `1_85`),
    `1_87` = ifelse(`2_86` >=  86, `2_86`, `1_87`),
    `1_89` = ifelse(`2_90` <  90, `2_90`, `1_89`),
    `1_91` = ifelse(`2_90` >=  90, `2_90`, `1_91`),
    `1_93` = ifelse(`2_94` <  94, `2_94`, `1_93`),
    `1_95` = ifelse(`2_94` >=  94, `2_94`, `1_95`),
    `1_97` = ifelse(`2_98` <  98, `2_98`, `1_97`),
    `1_99` = ifelse(`2_98` >=  98, `2_98`, `1_99`),
    `1_101` = ifelse(`2_102` <  102, `2_102`, `1_101`),
    `1_103` = ifelse(`2_102` >=  102, `2_102`, `1_103`),
    `1_105` = ifelse(`2_106` <  106, `2_106`, `1_105`),
    `1_107` = ifelse(`2_106` >=  106, `2_106`, `1_107`),
    `1_109` = ifelse(`2_110` <  110, `2_110`, `1_109`),
    `1_111` = ifelse(`2_110` >=  110, `2_110`, `1_111`),
    `1_113` = ifelse(`2_114` <  114, `2_114`, `1_113`),
    `1_115` = ifelse(`2_114` >=  114, `2_114`, `1_115`),
    `1_117` = ifelse(`2_118` <  118, `2_118`, `1_117`),
    `1_119` = ifelse(`2_118` >=  118, `2_118`, `1_119`),
    `1_121` = ifelse(`2_122` <  122, `2_122`, `1_121`),
    `1_123` = ifelse(`2_122` >=  122, `2_122`, `1_123`),
    `1_125` = ifelse(`2_126` <  126, `2_126`, `1_125`),
    `1_127` = ifelse(`2_126` >=  126, `2_126`, `1_127`)
  ) %>% 
  pivot_longer(!sim, names_to = c('rd', 'rd_slot'), names_sep = '_', values_to = 'team_slot') %>% 
  mutate(
    rd = as.numeric(rd),
    rd_slot = as.numeric(rd_slot)
  ) %>% 
  arrange(sim, -rd, rd_slot)






2^5

abbreviate('ohio state')
?abbreviate

sim_df %>% 
  filter(sim == 2) %>% 
  left_join(pred_df) %>% 
  mutate(
    team_abbr = abbreviate(toupper(team_name), named = F),
    rd = ifelse(rd_slot >= 64, 7-rd, -(7-rd)),
    rd_slot = ifelse(rd_slot >= 64, rd_slot %% 64, rd_slot)
  ) %>% 
  ggplot(aes(x = rd, y = rd_slot, label = team_abbr)) +
  geom_point() +
  geom_segment(aes(xend = rd - 1, yend = rd_slot)) +
  geom_text(nudge_x = -0.5, nudge_y = 1.2) +
  geom_segment(aes(x = rd - 1, xend = rd - 1, y = rd_slot - 2^(rd-2), yend = rd_slot + 2^(rd-2))) +
  scale_y_reverse()



